---
layout: default
title: "The fox den"
---

# 💚 Fox.birb.world 💚
---

![alt text]({{'/assets/img/butterfliesviolet.gif' | absolute_url}} "alt text") Smoll fox, with help of birb, learing things. ![alt text]({{'/assets/img/butterfliesviolet.gif' | absolute_url}} "alt text")
---

**I maked this. ^-^**

 ⭐ 

 **<u>About me:</u>**

**I'm a pansexual poly furry who's fursona is a purple fennec fox and who's pronouns are she/her. I love stuffed animals and all other manner of cute things, I'm kind of a dork, and I have an anxiety disorder.**

 **If you wanna follow me on twitter its:**
 
[Fanfalla's twitter](https://twitter.com/fanfallafox?s=09)

![alt text]({{'/assets/img/leaf.gif' | absolute_url}} "alt text") **Though, I'll warn you, most of the stuff I share is leftist retweets and memes.** ![alt text]({{'/assets/img/leaf.gif' | absolute_url}} "alt text")


**Also, in case it's not obvious, I am hella 420 friendly and there's nothing you can say to change my mind on this.**

![Spooky weed skeleton]({{'/assets/img/itsthattime.gif' | absolute_url}} "spooky weed skeleton") 

![rotating water pipe]({{'/assets/img/spinbong.gif' | absolute_url}} "rotating water pipe") 

---
{: .weedbar}

---

**I'm also an ecclectic Pagan with my main inspirations drawing from Wicca, but also witchy shit is just fun.**

![magic tiger]({{'/assets/img/magictiger.gif' | absolute_url}} "magic tiger") 

--- 

[Dark Secrets?](nostalgia)

Thank you for looking at my derpy, learning process. 

💗